{
    "winPoints": 10,
    "losePoints": -10,
    "mapImage": "https://lh3.googleusercontent.com/pw/AP1GczMbq1L8JLFLGD9RZrFssUNabWlWyRottVlsMVAtpXKHkkv99fyHbaRtjPC1uVrkY09OsxOeZmsoIaeReNQ9B7TWXKFfKqKwWFWzIbvN5-lx9Mu50amVG8-lCH3egNYfVUK8bit1RzSQ-8GVKUws7NEufg=w1238-h1438-s-no-gm"
}